[33mcommit 3913244be038ea13a27ebe98db29f231109b39be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: erhan hayri <whoops61@gmail.com>
Date:   Tue Mar 22 21:25:43 2022 +0300

    buderslikbukadar

[33mcommit e0b68a9f8ff34a3035a346a782c4c0b9e1fad2c5[m
Author: erhan hayri <whoops61@gmail.com>
Date:   Tue Mar 22 21:15:57 2022 +0300

    ekleme yapıldı

[33mcommit 597354da3907d6ccbd1b911b01259f86ae7f2799[m
Author: erhan hayri <whoops61@gmail.com>
Date:   Tue Mar 22 21:12:21 2022 +0300

    başardın

[33mcommit f2e4cdefbc1215d010d37a4590044a0407fc5f60[m
Author: erhan hayri <whoops61@gmail.com>
Date:   Tue Mar 22 21:04:11 2022 +0300

    zaaaaaaa ekledin helalke

[33mcommit d8017a9b503fb516d252a35ce6e77d510be49410[m
Author: erhan hayri <whoops61@gmail.com>
Date:   Tue Mar 22 20:54:49 2022 +0300

    ilk comitim
